#PATH to the *.VMV1 files for training
#example: /mnt/stsi/stsi0/raqueld/VMV_VCF_Extractions/chr22
TRAIN_DIR = /gpfs/alpine/proj-shared/bif138/HRC/VMV/hg19/training/chr22

#PATH to the *.VMV1.masked.gz files for validation input
VAL_GA_DIR.1 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr22/chr{1..22}_AFFY6
VAL_GA_DIR.2 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr22/chr{1..22}_AXIOM
VAL_GA_DIR.3 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr22/chr{1..22}_OMNI1M

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.1 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}
VAL_WGS_DIR.2 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}
VAL_WGS_DIR.3 = /gpfs/alpine/proj-shared/bif138/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}

#
#optuna options, order doesn't matter
#

#sampler algorithm, supported: TPE, Random, SA, and CMA
sampler = CMA

#sampling resolution, supported: coarse_grid, random
sampling_res = random

#total trials, supported: any integer value
n_trials = 10

#trials per job (e.g. trials per garibaldi node), supported: any integer value
trials_per_job = 10

#enable pruning
pruning = 1

#patience for pruning
patience = 0

#maximum number of gpus per node, recommended between 4 and 6
max_models_per_gpu = 6

#mysql for running multiple jobs per vmv in parallel
#mysql = raqueld@emdb02

