##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##contig=<ID=22,length=51304566>
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##bcftools_viewVersion=1.3+htslib-1.3
##bcftools_viewCommand=view -Ou -S ^hrc.gecco.remove.samples --force-samples /lustre/scratch114/projects/hrc/hrc-dropbox/panels/HRC.r1.20150417/vcf/HRC.r1.GRCh37.chr22.shapeit3.mac5.genotypes.bcf
##bcftools_pluginVersion=1.3-31-g014c136-dirty+htslib-1.3-37-gfc93dfc
##bcftools_pluginCommand=plugin aggregate -Ou -- -Ut AC,AN,AF -S excluding_1000g.samples
##bcftools_viewCommand=view -Ou -c5:minor
##bcftools_annotateVersion=1.3+htslib-1.3
##bcftools_annotateCommand=annotate -Ou -a /lustre/scratch116/vr/ref/human/GRCh37/resources/dbsnp/dbsnp_142.b37.tab.gz -c CHROM,POS,ID,REF,ALT
##bcftools_pluginCommand=plugin fill-from-fasta --threads 16 -Ob -o /lustre/scratch116/vr/projects/hrc/hrc-dropbox/panels/HRC.r1.20160326/vcf/HRC.r1-1.GRCh37.chr22.shapeit3.mac5.aa.genotypes.bcf -- -c AA -h /lustre/scratch116/vr/ref/human/GRCh37/resources/anno/human_ancestor.fa.gz.hdr -f /lustre/scratch116/vr/ref/human/GRCh37/resources/anno/human_ancestor.fa.gz
##bcftools_viewVersion=1.3.1+htslib-1.3.1
##bcftools_viewCommand=view -Ou -S HRC.r1-1.27165.ega.samples --force-samples ../HRC.r1.20160326/vcf/HRC.r1-1.GRCh37.chr22.shapeit3.mac5.aa.genotypes.bcf
##bcftools_annotateVersion=1.3.1+htslib-1.3.1
##bcftools_annotateCommand=annotate -Ou -x INFO
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele frequency">
##bcftools_pluginVersion=1.3.1+htslib-1.3.1
##bcftools_pluginCommand=plugin fill-tags --threads 16 -Oz -- -t AC,AN,AF,NS
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m+any -Ou HRC.r1-1.EGA.GRCh37.chr22.haplotypes.vcf.gz; Date=Thu Apr 18 12:30:52 2019
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -M 2 -m 2 -i MAF>0 -v snps -Oz -o HRC.r1-1.EGA.GRCh37.chr22.haplotypes.clean.vcf.gz; Date=Thu Apr 18 12:30:52 2019
##bcftools_viewCommand=view -r 22:20227467-20247236 -Ov -o HRC.r1-1.EGA.GRCh37.chr22.haplotypes.20227467-20247236.vcf.VMV1 /gpfs/group/torkamani/raqueld/Haplotype_Reference_Consortium_HRC_EGAS00001001710_d3_python/HRC.r1-1.EGA.GRCh37.chr22.haplotypes.clean.vcf.gz; Date=Thu Jul 25 14:27:17 2019
##bcftools_viewVersion=1.7+htslib-1.7-2
##bcftools_viewCommand=view -Ov -S sample.tmp.024 HRC.r1-1.EGA.GRCh37.chr22.haplotypes.20227467-20247236.vcf.VMV1.gz; Date=Thu Aug 15 13:28:53 2019
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	1KGTEST
22	20228487	rs887764	G	A	.	.	NS=27165;AN=2;AF=0.00187742;AC=0	GT	0|0
22	20244795	rs556535069	T	C	.	.	NS=27165;AN=2;AF=9.20302e-05;AC=0	GT	0|0
22	20238140	rs576543551	C	A	.	.	NS=27165;AN=2;AF=0.000202466;AC=0	GT	0|0
22	20245362	rs11704642	T	C	.	.	NS=27165;AN=2;AF=0.00677342;AC=0	GT	0|0
22	20236154	.	G	T	.	.	NS=27165;AN=2;AF=0.000276091;AC=0	GT	0|0
