##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##contig=<ID=22,length=51304566>
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##bcftools_viewVersion=1.3+htslib-1.3
##bcftools_viewCommand=view -Ou -S ^hrc.gecco.remove.samples --force-samples /lustre/scratch114/projects/hrc/hrc-dropbox/panels/HRC.r1.20150417/vcf/HRC.r1.GRCh37.chr22.shapeit3.mac5.genotypes.bcf
##bcftools_pluginVersion=1.3-31-g014c136-dirty+htslib-1.3-37-gfc93dfc
##bcftools_pluginCommand=plugin aggregate -Ou -- -Ut AC,AN,AF -S excluding_1000g.samples
##bcftools_viewCommand=view -Ou -c5:minor
##bcftools_annotateVersion=1.3+htslib-1.3
##bcftools_annotateCommand=annotate -Ou -a /lustre/scratch116/vr/ref/human/GRCh37/resources/dbsnp/dbsnp_142.b37.tab.gz -c CHROM,POS,ID,REF,ALT
##bcftools_pluginCommand=plugin fill-from-fasta --threads 16 -Ob -o /lustre/scratch116/vr/projects/hrc/hrc-dropbox/panels/HRC.r1.20160326/vcf/HRC.r1-1.GRCh37.chr22.shapeit3.mac5.aa.genotypes.bcf -- -c AA -h /lustre/scratch116/vr/ref/human/GRCh37/resources/anno/human_ancestor.fa.gz.hdr -f /lustre/scratch116/vr/ref/human/GRCh37/resources/anno/human_ancestor.fa.gz
##bcftools_viewVersion=1.3.1+htslib-1.3.1
##bcftools_viewCommand=view -Ou -S HRC.r1-1.27165.ega.samples --force-samples ../HRC.r1.20160326/vcf/HRC.r1-1.GRCh37.chr22.shapeit3.mac5.aa.genotypes.bcf
##bcftools_annotateVersion=1.3.1+htslib-1.3.1
##bcftools_annotateCommand=annotate -Ou -x INFO
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele frequency">
##bcftools_pluginVersion=1.3.1+htslib-1.3.1
##bcftools_pluginCommand=plugin fill-tags --threads 16 -Oz -- -t AC,AN,AF,NS
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m+any -Ou HRC.r1-1.EGA.GRCh37.chr22.haplotypes.vcf.gz; Date=Thu Apr 18 12:30:52 2019
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -M 2 -m 2 -i MAF>0 -v snps -Oz -o HRC.r1-1.EGA.GRCh37.chr22.haplotypes.clean.vcf.gz; Date=Thu Apr 18 12:30:52 2019
##bcftools_viewCommand=view -r 22:20227467-20247236 -Ov -o HRC.r1-1.EGA.GRCh37.chr22.haplotypes.20227467-20247236.vcf.VMV1 /gpfs/group/torkamani/raqueld/Haplotype_Reference_Consortium_HRC_EGAS00001001710_d3_python/HRC.r1-1.EGA.GRCh37.chr22.haplotypes.clean.vcf.gz; Date=Thu Jul 25 14:27:17 2019
##bcftools_viewVersion=1.7+htslib-1.7-2
##bcftools_viewCommand=view -Ov -S sample.tmp.024 HRC.r1-1.EGA.GRCh37.chr22.haplotypes.20227467-20247236.vcf.VMV1.gz; Date=Thu Aug 15 13:28:53 2019
#CHROM	POS	ID	REF	ALT
22	20227551	rs701430	A	G
22	20227563	rs114074551	A	G
22	20227595	rs73877201	G	A
22	20227689	rs573952894	G	A
22	20227958	rs191917535	A	G
22	20227971	rs530513657	C	T
22	20228055	rs149600212	G	A
22	20228195	rs117150443	G	A
22	20228238	rs567146400	G	A
22	20228365	rs559206462	G	A
22	20228388	rs60421391	G	A
22	20228465	rs701429	G	T
22	20228483	.	C	T
22	20228486	rs58660506	C	T
22	20228487	rs887764	G	A
22	20228542	rs701428	A	G
22	20228557	rs115516414	C	A
22	20228594	rs114995292	G	A
22	20228616	rs546557732	C	T
22	20228668	rs182926867	C	A
22	20228698	rs142280269	G	C
22	20228764	rs34031696	G	A
22	20228827	rs114960593	T	A
22	20228829	rs574901480	C	T
22	20229139	.	C	T
22	20229151	rs139759717	G	A
22	20229154	rs566461356	C	T
22	20229213	rs552891154	C	A
22	20229226	rs569589472	G	A
22	20229284	.	T	G
22	20229339	rs372029905	G	A
22	20229461	rs200119628	G	A
22	20229474	rs138378094	C	T
22	20229594	rs142109661	C	T
22	20229635	rs202097020	C	A
22	20229745	.	T	C
22	20229873	rs374620973	G	C
22	20230080	rs73394083	G	A
22	20230098	rs374742465	G	A
22	20230161	rs372890795	C	T
22	20230301	rs74315508	G	A
22	20230317	rs149052299	G	A
22	20230476	.	C	T
22	20230536	rs111517604	C	T
22	20230602	rs41282453	C	T
22	20230879	rs568946294	T	A
22	20230892	rs193080272	C	T
22	20230959	rs55943359	C	T
22	20231000	rs147008571	C	A
22	20231078	rs115511482	C	T
22	20231093	rs554152480	A	G
22	20231167	rs371105918	C	T
22	20231286	rs141726100	C	G
22	20231489	rs187906677	G	A
22	20231539	rs533316740	G	C
22	20231545	rs114444096	T	G
22	20231632	rs115094880	G	A
22	20231779	rs138825557	G	A
22	20231860	rs149364449	C	T
22	20231884	.	C	T
22	20231888	rs146304508	G	A
22	20231936	rs139512561	G	A
22	20232272	.	G	A
22	20232375	.	T	A
22	20232496	rs530527050	C	T
22	20232575	rs550513455	C	A
22	20232604	rs80121779	G	A
22	20232663	rs9618759	C	G
22	20232664	rs569747546	G	A
22	20232678	rs372419972	G	A
22	20232714	rs577625201	T	C
22	20233005	rs534274595	C	T
22	20233032	rs115712923	C	G
22	20233115	rs188594832	A	G
22	20233133	rs117642050	T	G
22	20233206	rs181542833	C	T
22	20233231	rs34909867	C	T
22	20233268	rs701427	A	C
22	20233306	rs151288731	C	T
22	20233314	rs574722398	C	T
22	20233429	rs854971	T	C
22	20233435	rs554498032	G	C
22	20233456	rs540345413	A	G
22	20233527	.	C	T
22	20233539	rs79189372	C	T
22	20233669	rs184319198	C	A
22	20233746	rs117611205	G	A
22	20233758	rs368425051	C	T
22	20233865	rs9606293	G	A
22	20233920	.	C	T
22	20234091	rs189652039	G	C
22	20234112	rs74868504	C	A
22	20234137	rs559067106	G	A
22	20234141	rs575697199	C	A
22	20234197	rs147783068	G	A
22	20234301	rs141098462	C	T
22	20234347	rs147018549	C	T
22	20234351	rs145106223	A	G
22	20234355	rs149104837	C	T
22	20234525	rs9606294	C	T
22	20234567	rs369205251	G	T
22	20234591	.	G	A
22	20234618	rs143133500	C	T
22	20234638	rs148235985	G	A
22	20234641	rs77225097	C	T
22	20234661	rs142081947	G	A
22	20234752	rs116703716	T	C
22	20234813	rs696881	C	G
22	20234817	rs887765	C	T
22	20234818	.	G	A
22	20234940	rs532186783	G	A
22	20234953	rs542532122	C	T
22	20235061	rs186109230	C	T
22	20235088	.	G	A
22	20235143	rs138250750	C	T
22	20235200	rs696880	G	A
22	20235264	rs142779430	T	C
22	20235499	rs114946480	C	T
22	20235672	rs150607319	C	A
22	20235685	rs114199362	A	C
22	20235721	rs190937701	T	A
22	20235787	rs149419362	G	A
22	20235789	rs181432913	G	C
22	20235880	.	C	G
22	20235973	rs17818126	G	A
22	20236087	rs117664735	A	C
22	20236125	rs114787668	T	C
22	20236154	.	G	T
22	20236181	rs7290001	C	T
22	20236284	rs538366717	A	G
22	20236298	rs144338278	A	T
22	20236437	rs7290335	C	A
22	20236439	rs574731860	T	C
22	20236527	rs139526253	C	T
22	20236540	rs548380274	G	A
22	20236618	rs372672238	A	G
22	20236632	rs9618761	T	C
22	20236701	rs71312743	C	A
22	20236830	rs111745046	T	A
22	20236909	rs367685035	T	C
22	20236914	rs145052327	A	G
22	20236962	rs150919335	C	G
22	20237051	rs116786539	G	A
22	20237105	rs79002492	T	C
22	20237231	.	G	A
22	20237239	rs117333152	T	C
22	20237311	rs117919213	G	T
22	20237326	rs575853165	C	T
22	20237327	rs140888369	G	A
22	20237330	rs117725102	C	T
22	20237459	rs190846763	T	C
22	20237506	.	C	T
22	20237534	rs145579679	T	C
22	20237682	rs140332876	G	C
22	20237785	rs116647430	G	A
22	20237834	rs549398189	C	T
22	20237857	rs577577542	C	T
22	20237936	rs533592123	C	A
22	20237961	rs145415193	G	T
22	20237971	rs138341410	C	T
22	20238034	.	A	G
22	20238140	rs576543551	C	A
22	20238161	rs544754363	C	T
22	20238418	.	G	A
22	20238485	.	T	C
22	20238569	.	G	C
22	20238722	rs554363546	G	A
22	20238752	rs73394089	G	A
22	20238757	.	G	A
22	20238897	rs560031928	A	T
22	20238918	rs112525813	G	A
22	20239108	rs200367744	C	T
22	20239150	rs555071509	C	T
22	20239318	rs565319481	T	G
22	20239485	.	C	T
22	20239781	rs114044671	A	G
22	20239806	rs78143546	A	G
22	20239835	rs562741032	T	A
22	20240005	rs564179908	G	A
22	20240018	rs531397670	C	G
22	20240045	rs144010825	G	A
22	20240189	rs7292462	C	G
22	20240231	rs701424	C	T
22	20240365	.	G	T
22	20240522	.	C	T
22	20240537	rs547781662	C	T
22	20240569	rs570834959	G	A
22	20240740	.	G	A
22	20240815	rs73879304	T	C
22	20240842	rs116729469	G	A
22	20240999	rs1005863	G	A
22	20241160	rs1567871	C	T
22	20241436	rs7287730	G	A
22	20241479	rs370890149	C	T
22	20241620	rs117998532	G	A
22	20241692	rs539864291	C	T
22	20241693	.	G	A
22	20241923	rs142238138	G	A
22	20241942	rs180752951	A	G
22	20241998	rs151225934	A	T
22	20242084	rs75920917	C	T
22	20242232	.	G	T
22	20242321	rs34200203	T	A
22	20242324	rs554531406	G	A
22	20242331	.	A	G
22	20242485	rs76826266	G	C
22	20242486	rs183685064	T	C
22	20242522	rs116561438	C	G
22	20242648	rs117877353	G	A
22	20242848	.	G	C
22	20242913	rs116054709	A	G
22	20242941	rs150217755	C	T
22	20242947	rs5993940	A	T
22	20242984	rs112291347	A	G
22	20243226	rs148925716	G	A
22	20243305	rs701423	C	T
22	20243354	rs143639051	C	T
22	20243405	rs115304055	G	A
22	20243427	.	C	A
22	20243455	rs570214116	G	A
22	20243614	rs138567293	C	T
22	20243652	rs116881746	C	A
22	20243655	rs181729633	C	T
22	20243757	rs117285556	T	C
22	20243769	rs701422	A	C
22	20243805	rs62219712	G	A
22	20244222	.	G	A
22	20244259	rs78055866	C	T
22	20244327	rs548378762	A	G
22	20244475	rs12166005	C	T
22	20244517	rs141707155	G	A
22	20244551	rs115714416	G	A
22	20244566	rs75992217	A	G
22	20244616	rs9606296	C	T
22	20244723	rs9606297	C	T
22	20244787	rs539003146	G	C
22	20244795	rs556535069	T	C
22	20244815	rs8136268	G	A
22	20244821	.	G	T
22	20244837	rs150531966	C	T
22	20245015	rs114196453	C	T
22	20245054	.	G	A
22	20245174	rs4819879	T	C
22	20245227	rs542084450	T	C
22	20245312	rs376626874	A	G
22	20245362	rs11704642	T	C
22	20245393	rs574013460	C	T
22	20245481	rs193034194	C	T
22	20245482	rs149250511	G	A
22	20245529	rs183487293	C	A
22	20245540	rs117060868	C	G
22	20245597	rs188163783	C	A
22	20245734	rs76149327	T	C
22	20245739	.	C	T
22	20245761	.	C	T
22	20245797	.	C	A
22	20245868	.	C	T
22	20245971	.	C	T
22	20245973	rs192765946	A	G
22	20245981	rs80343935	C	T
22	20246081	rs701421	T	A
22	20246200	rs115321896	T	C
22	20246230	rs578129982	G	A
22	20246334	rs73394095	A	G
22	20246352	rs144143255	C	T
22	20246381	rs527576667	C	T
22	20246382	.	G	A
22	20246413	.	C	T
22	20246414	rs547423680	G	A
22	20246447	rs58754659	G	T
22	20246486	rs79810059	C	T
22	20246487	rs139905685	G	A
22	20246518	rs113874989	C	T
22	20246619	rs115015860	C	T
22	20246684	rs115307663	A	G
22	20246697	rs78381798	C	T
22	20246703	.	A	C
22	20246733	.	G	A
22	20246807	.	G	A
22	20246929	rs565654580	C	T
22	20246930	.	G	A
22	20246970	rs552020534	C	A
22	20247007	.	C	G
22	20247146	rs549872887	C	T
